* update edge property
*******************************************************************
MATCH (:user {name: 'ALI'})-[rel: brothers]->(:user {name: 'FAIZ'})
SET     rel.status = 'TOPCLASS'
*******************************************************************




* update edge multiple properties
*******************************************************************
MATCH (:user {name: 'ALI'})-[rel: brothers]->(:user {name: 'FAIZ'})
SET    rel.status = 'MIDDLECLASS', rel.generation = 'OLDEST'
*******************************************************************
/* OR */
*******************************************************************
MATCH (:user {name: 'ALI'})-[rel: brothers]->(:user {name: 'FAIZ'})
SET    rel += {status: 'MIDDLECLASS', generation: 'OLDEST'}
*******************************************************************




* update edge all properties
*******************************************************************
MATCH (:user {name: 'ALI'})-[rel: brothers]->(:user {name: 'FAIZ'})
SET    rel = {status: 'MIDDLECLASS', generation: 'OLDEST'}
*******************************************************************